<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:textColor="@color/on_primary_color"
    android:background="@color/background_color"> <!-- Background color for the entire screen -->

    <ListView
        android:id="@+id/listViewTrainingHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/on_primary_color"
        android:textColor="@color/on_primary_color"
        android:dividerHeight="1dp"
        android:background="@color/background_color"
         />
</LinearLayout>
